# WikiDataAnalyse

./: centers.txt  pom.xml  result.txt  test.txt  vector_list.txt
python/linc/: GenerateFeature.py  TargetPrediction.py  __init__.py  main.py
results/: echart.txt  echart2.txt
src/main/java/cn/edu/bit/linc/: PageRank.scala
src/main/java/cn/edu/bit/linc/classification/: LogisticRegression.scala  SVM.scala  TargetPredict.java  TargetPrediction.scala
src/main/java/cn/edu/bit/linc/cluster/: LDA.scala  Preprocess.java  SilhouetteCoefficient.java  TFIDF.java  WordCount.scala
src/main/java/cn/edu/bit/linc/cluster/kmeans/: DocKMeans.scala
src/main/java/cn/edu/bit/linc/kmeans/: DocKMeans.scala  LDA.scala  MyKMeans.scala  SilhouetteCoefficient.java  WordCount.scala
src/main/java/cn/edu/bit/linc/nlp/: ArticleToWord.java  SimpleCoreNLPDemo.java
