option = {
    title : {
        text: '某站点用户访问来源',
        subtext: '纯属虚构',
        x:'center'
    },
    tooltip : {
        trigger: 'item',
        formatter: "{a} <br/>{b} : {c} ({d}%)"
    },
    legend: {
        orient: 'vertical',
        left: 'left',
        data: ['Business Studies','Countries','Design and Technology','Everyday life','Geography', 'History', 'Language and literature', 'People', 'Science']
    },
    backgroundColor: '#fff',
    series : [
        {
            name: '访问来源',
            type: 'pie',
            radius : '23%',
            center: ['50%', '60%'],
            data:[
                {value:6, name:'Business Studies'},
                {value:4, name:'Countries'},
                {value:29, name:'Design and Technology'},
                {value:7, name:'Everyday life'},
                {value:370, name:'Geography'},
                {value:11, name:'History'},
                {value:1, name:'Language and literature'},
                {value:6, name:'People'},
                {value:5, name:'Science'},
            ],
            itemStyle: {
                emphasis: {
                    shadowBlur: 10,
                    shadowOffsetX: 0,
                    shadowColor: 'rgba(0, 0, 0, 0.5)',
                },
                normal:{
                  label:{
                    show: true,
                    formatter: '{b}\n {c} ({d}%)' ,
                    textStyle: {
                        fontSize: 17
                    },
                  },
                  labelLine :{show:true} ,

                }
            }
        }
    ]
};