option = {
    title : {
        text: '某站点用户访问来源',
        subtext: '纯属虚构',
        x:'center'
    },
    tooltip : {
        trigger: 'item',
        formatter: "{a} <br/>{b} : {c} ({d}%)"
    },
    legend: {
        orient: 'vertical',
        left: 'left',
        data: ['Business Studies','Countries','Design and Technology','Everyday life','Geography', 'History', 'Language and literature', 'People', 'Science']
    },
    backgroundColor: '#fff',
    series : [
        {
            name: '访问来源',
            type: 'pie',
            radius : '35%',
            center: ['50%', '60%'],
            data:[
                {value:411, name:'Topic 0:\n\n river\n lake'},
                {value:280, name:'Topic 1:\n\n island\n ireland'},
                {value:265, name:'Topic 2:\n\n house\n king'},
                {value:214, name:'Topic 3:\n\n ship\n space'},
                {value:187, name:'Topic 4:\n\n army\n force'},
                {value:244, name:'Topic 5:\n\n language\n word'},
                {value:193, name:'Topic 6:\n\n music\n style'},
                {value:237, name:'Topic 7:\n\n church\n empire'},
                {value:298, name:'Topic 8:\n\n game\n series'},
                {value:375, name:'Topic 9:\n\n flag\n republic'},
                {value:432, name:'Topic 10:\n\n energy\n element'},
                {value:229, name:'Topic 11:\n\n team\n player'},
                {value:376, name:'Topic 12:\n\n plant\n cell'},
                {value:310, name:'Topic 13:\n\n book\n life'},
                {value:553, name:'Topic 14:\n\n species\n star'},
            ],
            itemStyle: {
                emphasis: {
                    shadowBlur: 10,
                    shadowOffsetX: 0,
                    shadowColor: 'rgba(0, 0, 0, 0.5)',
                },
                normal:{
                  label:{
                    show: true,
                    formatter: '{b}\n {c} ({d}%)' ,
                    textStyle: {
                        fontSize: 14,
                        color:'#000000'
                    },
                  },
                  labelLine :{show:true} ,

                }
            }
        }
    ],
    color:['#c23531','#2f4554',  '#d48265', '#91c7ae','#749f83',  '#ca8622', '#bda29a','#6e7074', '#546570', '#c4ccd3']
};